body                            { background-image: url("img/bg.jpg");
                                  background-attachment: scroll; background-repeat: repeat; background-size: auto auto;
                                  -webkit-background-size: auto auto; -moz-background-size: auto auto;
                                  text-align: left; font-size: 100%;  text-shadow: 0 1px 1px #FFFFFF;
                                }
img                             { max-width: 100%; }
p, a                            { -moz-hyphens: auto; -webkit-hyphens: auto; -ms-hyphens: auto;}
a                               { text-decoration: none; }
a:hover                         { text-decoration: none; }
.main_wrapper                   { width: 90%; margin: 0 auto; }





