footer                              { width: 100%; background-attachment: scroll; background-clip: border-box;
                                      background-color: #E8E1D0; background-image: none; background-origin: padding-box;
                                      background-position: 0 0; background-repeat: repeat; background-size: auto auto;
                                      border-top-color: #E0D8C5; border-top-style: solid; border-top-width: 1px;
                                      margin-top: 64px; padding-top: 40px;
                                    }
.footer_content                     { width: 90%; margin: 0 auto; overflow: hidden; padding-bottom: 25px; }
.footer_content .jobs               { float: left; width: 30%; padding-right: 5%; }
.footer_content .edmonton_office    { float: left; width: 30%; padding-right: 5%; }
.footer_content .vancouver_office   { float: right; width: 30%; }
.footer_content h2                  { margin-bottom: 13px; color: #2B271F; font: 400 1.75em 'Droid Sans', sans-serif;
                                      line-height: 33px;
                                    }
.footer_content p                   { padding-bottom: 24px; color: #222222; font: 400 1em 'Droid Sans', sans-serif;
                                      line-height: 27px;
                                    }
.footer_content .button_blue        { line-height: 27px; -moz-border-bottom-colors: none; -moz-border-left-colors: none;
                                     -moz-border-right-colors: none; -moz-border-top-colors: none;
                                      background-attachment: scroll; background-clip: border-box;
                                      background-color: transparent; background-image: -moz-linear-gradient(center top , #1FAAF3 0%, #169CE2 100%);
                                      background-origin: padding-box; background-position: 0 0; background-repeat: repeat;
                                      background-size: auto auto; border-bottom-color: #1594D7; border-bottom-left-radius: 5px;
                                      border-bottom-right-radius: 5px; border-bottom-style: solid; border-bottom-width: 1px;
                                      border-image-outset: 0 0 0 0; border-image-repeat: stretch stretch;
                                      border-image-slice: 100% 100% 100% 100%; border-image-source: none;
                                      border-image-width: 1 1 1 1; border-left-style-value: solid; border-right-style-value: solid;
                                      border-left-width-value: 1px; border-right-color-value: #1594D7;
                                      border-right-width-value: 1px; border-top-color: #1594D7; border-top-left-radius: 5px;
                                      border-top-right-radius: 5px; border-top-style: solid; border-top-width: 1px;
                                      color: #FFFFFF; font-size: 0.9275em; padding-bottom:7px; padding-left: 14px;
                                      padding-right: 14px; padding-top: 7px; text-shadow: 0 -1px 0 #1594D7;
                                     }
.footer_content .button_blue:hover,
.button_blue:focus                   { background-attachment: scroll; background-clip: border-box; background-color: transparent;
                                       background-image: -moz-linear-gradient(center top , #0F99E1 0%, #0F8BCC 100%);
                                       background-origin: padding-box; background-position: 0 0; background-repeat: repeat;
                                       background-size: auto auto; border-bottom-color: #1089C8; border-left-color-value: #1089C8;
                                       border-right-color-value: #1089C8; border-top-color: #1089C8; text-shadow: 0 -1px 0 #1089C8;
                                       color: #FFFFFF !important;
                                     }
.footer_content address              { padding-bottom: 16px; }
.footer_content span                 { color: #222222; font: 400 1em 'Droid Sans', sans-serif;  line-height: 27px; }
.footer_content a                    { color: #169CE2; font: 400 1em 'Droid Sans', sans-serif;  line-height: 27px; }
.footer_content a:hover              { color: #0D74AA; }


.footer_plaid                        { background-image: url("img/plaid.png");  padding-bottom: 7px;
                                       background-position: center bottom; background-repeat: repeat-x;
                                       background-attachment: scroll; background-color: transparent;
                                     }
.footer_tools                        { background-color: #472008; width: 100%; }
.footer_wrapper                      { width: 90%; margin: 0 auto; overflow: hidden; }
.footer_wrapper p                    { float: left; padding: 20px 0; color: #F7F3EA; font: 400 0.875em 'Droid Sans', sans-serif;
                                       text-shadow: none;
                                     }
.footer_wrapper a.twitter            { float: right; margin: 10px 0; width: 45px; height: 31px;
                                       background-attachment: scroll; background-clip: border-box;
                                       background-color: transparent; background-image: url("img/icon-twitter.png");
                                       background-origin: padding-box; background-position: 0 0;
                                       background-repeat: no-repeat; background-size: auto auto;
                                     }
.footer_wrapper a.twitter:hover      { background-attachment: scroll; background-clip: border-box;
                                       background-color: transparent; background-image: url("img/icon-twitter.png");
                                       background-origin: padding-box; background-position: 0 -39px;
                                       background-repeat: no-repeat; background-size: auto auto;
                                     }
.footer_tools .footer_nav            { float: left;  padding: 20px 0; line-height: 14px; }
.footer_tools .footer_nav a          { font: 400 0.875em 'Droid Sans', sans-serif; text-shadow: none; color: #FFB345;
                                       padding-left: 7px; border-left-width: 0.933333px; border-left-color: #713E1E;
                                       border-left-style: solid; margin-left: 7px;
                                     }
.footer_tools .footer_nav a:hover    { color: #FFD8A0; }

/*Hidden elements*/
#hiddenNavigation p                  { text-transform: uppercase; color: #565656; text-shadow: none; line-height: 24px;
                                       font: 400 0.8em 'Droid Sans', sans-serif;  padding: 4px 0 4px 5%;
                                       border-top: #212121 solid 1px; background-color: #111111; display: none;
                                     }
#hiddenNavigation a                  { display: block; color: #F7F3EA; text-shadow: none; border-top: #212121 solid 1px;
                                       font: 400 1em 'Droid Sans', sans-serif; line-height: 24px; padding: 4px 0 4px 5%;
                                       background-color: #111111; display: none;
                                     }
#hiddenNavigation a:hover            { background-color: #1C1C1C; display: none; }





