.main_costumers                      { overflow: hidden; padding-bottom: 32px; }
.main_costumers .first_costumer      { float: left; width: 30%; padding-right: 5%; }
.main_costumers .second_costumer     { float: left; width: 30%; padding-right: 5%; }
.main_costumers .third_costumer      { float: left; width: 30%; }
.main_costumers img                  { padding: 2%; background-color: #FFFFFF; box-shadow: 0 1px 1px 0 rgba(76, 74, 69, 0.2);
                                       -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box;
                                     }
.main_costumers p                    { font: 400 1em 'Droid Sans', sans-serif; line-height: 24px; color: #302D26;
                                       margin-top: 5px; margin-left: 6px; text-shadow: 0 1px 1px #FFFFFF;
                                     }
