/*width : 320 - 594px*/
@media
only screen and (min-device-width: 320px) and (max-device-width: 594px),
only screen and (min-width: 320px) and (max-width: 594px) {
/*Standard hidden elements*/
  .main_wrapper                       { margin-top: 100px; }
  hgroup h1                           { font-size: 2.5em; line-height: 40px; }
  hgroup h2                           { font-size: 2.5em; line-height: 35px; }
  .footer_wrapper p                   { padding-bottom: 0; }
  .footer_tools .footer_nav           { clear: both; }
  .footer_tools .footer_nav a         { display: block; border: none; margin-left: 0; padding-left: 0; line-height: 24px; }
  .footer_wrapper a.twitter           { position: relative; top: 96px; }
  .footer_content .jobs               { clear: both; width: 100%; padding-bottom: 48px; }
  .footer_content .edmonton_office    { clear: both; width: 100%; padding-bottom: 24px; }
  .footer_content .vancouver_office   { clear: both; width: 100%; padding-bottom: 24px; }
  nav .nav_wrapper ul                 { visibility: hidden; }
  nav .nav_wrapper a.button_blue      { visibility: visible; }
  nav #logo                           { background-image: url(img/small_logo.png); margin-top: -15px; }
/*Customize hidden elements*/
  .second_content aside               { display: none; }
  .second_content section             { clear: both;  width: 100%; }
  .second_content section article     { padding-right: 2%; width: 48%; }
  .second_content article img         { width: 100%; padding: 1.5%; }
  .main_costumers .first_costumer     { clear: both;  width: 100%; padding-right: 0; }
  .main_costumers .first_costumer img   { width: 100%; padding: 1%; }
  .main_costumers .second_costumer    { clear: both;  width: 100%; padding-right: 0; }
  .main_costumers .second_costumer img  { width: 100%;  padding: 1%; }
  .main_costumers .third_costumer     { clear: both;  width: 100%; padding-right: 0; }
  .main_costumers .third_costumer img { width: 100%;  padding: 1%; }
  .main_costumers .first_costumer p   { padding-bottom: 15px; }
  .main_costumers .second_costumer p  { padding-bottom: 15px; }
}

/*width : 594 - 820px*/
@media
only screen and (min-device-width: 594px) and (max-device-width: 820px),
only screen and (min-width: 594px) and (max-width: 820px) {
/*Standard hidden elements*/
  .main_wrapper                       { margin-top: 100px; }
  hgroup h1                           { font-size: 3em; line-height: 48px; }
  hgroup h2                           { font-size: 2.5em; line-height: 40px; }
  .footer_wrapper p                   { padding-bottom: 0; }
  .footer_tools .footer_nav           { clear: both; }
  .footer_tools .footer_nav a         { display: block; border: none; margin-left: 0; padding-left: 0; line-height: 24px; }
  .footer_wrapper a.twitter           { position: relative; top: 96px; }
  .footer_content .jobs               { clear: both; width: 100%; padding-bottom: 48px; }
  .footer_content .edmonton_office    { clear: both; width: 100%; padding-bottom: 24px; }
  .footer_content .vancouver_office   { clear: both; width: 100%; padding-bottom: 24px; }
  nav .nav_wrapper ul                 { visibility: hidden; }
  nav .nav_wrapper a.button_blue      { visibility: visible; }
  nav #logo                           { background-image: url(img/middle_logo.png); }
/*Customize hidden elements*/
  .second_content aside               { display: none; }
  .second_content section             { clear: both;  width: 100%; }
  .second_content section article     { padding-right: 2%; width: 48%; }
  .second_content article img         { width: 100%; padding: 1.5%; }
  .main_costumers .first_costumer     { clear: both;  width: 100%; padding-right: 0; }
  .main_costumers .first_costumer img   { width: 100%; padding: 1%; }
  .main_costumers .second_costumer    { width: 48%; margin-right: 19px; padding-right: 0;}
  .main_costumers .second_costumer img  { width: 100%; }
  .main_costumers .third_costumer     { float: right; width: 48%; }
  .main_costumers .third_costumer img { width: 100%; }
  .main_costumers .first_costumer p   { padding-bottom: 15px; font-size: 1.25em; }
}

/*width : 820 - 980px*/
@media
only screen and (min-device-width: 820px) and (max-device-width: 980px),
only screen and (min-width: 820px) and (max-width: 980px) {
/*Standard hidden elements*/
  .main_wrapper                       { margin-top: 100px; }
  hgroup h1                           { font-size: 3.125em; line-height: 50px; }
  hgroup h2                           { font-size: 2.5em; line-height: 40px; }
  .footer_wrapper p                   { padding-bottom: 0; }
  .footer_tools .footer_nav           { clear: both; }
  .footer_tools .footer_nav a         { display: block; border: none; margin-left: 0; padding-left: 0; line-height: 24px; }
  .footer_wrapper a.twitter           { position: relative; top: 96px; }
}
