nav                             { width: 100%;  background-image: url(img/bg-header.png); height: 145px;
                                  background-position: center bottom; background-repeat: repeat-x;
                                  background-attachment: scroll; background-color: transparent; background-size: auto auto;
                                  position: fixed; z-index: 355; top: 0;
                                }
nav .plaid                      { width: 100%; background-image: url(img/plaid.png); padding-top: 7px;
                                  background-position: center top; background-repeat: repeat-x;
                                  background-attachment: scroll; background-color: transparent; background-size: auto auto;
                                  position: fixed; z-index: 356;
                                }
nav .nav_wrapper                { width: 90%; margin: 0 auto; }
nav .nav_wrapper ul             { margin-top: 37px; }
nav .nav_wrapper ul li          { float: right; margin-left: 24px; }
nav .nav_wrapper ul li a        { font: 400 1.25em 'Droid Sans',sans-serif;  color: #169CE2; line-height: 24px; }
nav .nav_wrapper ul li a:hover  { color: #472008; background-attachment: scroll; background-clip: border-box;
                                  background-color: transparent; background-image: url(img/menu-scribble.png);
                                  background-origin: padding-box; background-position: center bottom;
                                  background-repeat: no-repeat; background-size: auto auto; padding-bottom: 14px;
                                }
nav .active                     { color: #472008; background-attachment: scroll; background-clip: border-box;
                                  background-color: transparent; background-image: url(img/menu-scribble.png);
                                  background-origin: padding-box; background-position: center bottom;
                                  background-repeat: no-repeat; background-size: auto auto; padding-bottom: 14px;
                                }
nav #logo                       { float: left; height: 50px; width: 244px; overflow-x: hidden; overflow-y: hidden;
                                  border: none; background-image: url(img/logo-med.png); background-attachment: scroll;
                                  background-repeat: no-repeat; padding-bottom: 0;
                                }
/*Hidden element*/
nav .nav_wrapper a.button_blue  { position: absolute; top: 24px; right: 33px; visibility: hidden;
                                  color: #169CE2; font: 400 1em 'Droid Sans', sans-serif; line-height: 24px;
                                  line-height: 27px; -moz-border-bottom-colors: none; -moz-border-left-colors: none;
                                  -moz-border-right-colors: none; -moz-border-top-colors: none;
                                  background-attachment: scroll; background-clip: border-box;
                                  background-color: transparent; background-image: -moz-linear-gradient(center top , #1FAAF3 0%, #169CE2 100%);
                                  background-origin: padding-box; background-position: 0 0; background-repeat: repeat;
                                  background-size: auto auto; border-bottom-color: #1594D7; border-bottom-left-radius: 5px;
                                  border-bottom-right-radius: 5px; border-bottom-style: solid; border-bottom-width: 1px;
                                  border-image-outset: 0 0 0 0; border-image-repeat: stretch stretch;
                                  border-image-slice: 100% 100% 100% 100%; border-image-source: none;
                                  border-image-width: 1 1 1 1; border-left-style-value: solid; border-right-style-value: solid;
                                  border-left-width-value: 1px; border-right-color-value: #1594D7;
                                  border-right-width-value: 1px; border-top-color: #1594D7; border-top-left-radius: 5px;
                                  border-top-right-radius: 5px; border-top-style: solid; border-top-width: 1px;
                                  color: #FFFFFF; font-size: 0.9275em; padding-bottom:7px; padding-left: 14px;
                                  padding-right: 14px; padding-top: 7px; text-shadow: 0 -1px 0 #1594D7;
                                }
nav .nav_wrapper a.button_blue:hover,
.button_blue:focus               { background-attachment: scroll; background-clip: border-box; background-color: transparent;
                                  background-image: -moz-linear-gradient(center top , #0F99E1 0%, #0F8BCC 100%);
                                  background-origin: padding-box; background-position: 0 0; background-repeat: repeat;
                                  background-size: auto auto; border-bottom-color: #1089C8; border-left-color-value: #1089C8;
                                  border-right-color-value: #1089C8; border-top-color: #1089C8; text-shadow: 0 -1px 0 #1089C8;
                                  color: #FFFFFF !important;
                                 }

