.second_content                       { overflow: hidden; margin-right: -2%; }
.second_content aside                 { float: left;  width: 30%; overflow: hidden; }
.second_content section               { float: right;  width: 69%; }
.second_content section h1            { margin-bottom: 9px; font: 400 2em 'Droid Sans', sans-serif; line-height: 38px;
                                        color: #2B271F; text-shadow: 0 1px 1px #FFFFFF;
                                      }
.second_content section article       { float: left; padding-bottom: 4%; padding-right: 2%; width: 31%; }
.second_content article img           { padding: 3%; background-color: #FFFFFF; box-shadow: 0 1px 1px 0 rgba(76, 74, 69, 0.2);
                                        -moz-box-shadow: 0 1px 1px 0 rgba(76, 74, 69, 0.2);
                                        -webkit-box-shadow: 0 1px 1px 0 rgba(76, 74, 69, 0.2);
                                        -moz-box-sizing: border-box; box-sizing: border-box; -ms-box-sizing: border-box;
                                        -webkit-box-sizing: border-box;
                                      }
.second_content section article h3    { margin: 8px 0 8px 3%; }
.second_content section article a     { font: 400 1em 'Droid Sans', sans-serif; line-height: 21px; color: #302D26;
                                        text-shadow: 0 1px 1px #FFFFFF;
                                      }
.second_content aside h2              { margin-bottom: 12px; font: 400 1.5em 'Droid Sans', sans-serif; line-height: 28px;
                                        color: #2B271F; text-shadow: 0 1px 1px #FFFFFF;
                                      }
.second_content aside ul li           { font: 400 1em 'Droid Sans', sans-serif; line-height: 24px;
                                        color: #222222; text-shadow: 0 1px 1px #FFFFFF; list-style-type: none !important;
                                        background-attachment: scroll; background-image: url("img/custom-checkboxes.png");
                                        background-position: 0 -95px; background-repeat: no-repeat; background-size: auto auto;
                                        height: 15px; margin-left: 0; padding-left: 25px; padding-bottom: 10px;
                                      }




